* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

h1, h2 {
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Header */
.header {
    position: relative;
    background: url('../image/slider-ropa.png') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    z-index: 10;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.navbar .menu {
    display: flex;
    list-style: none;
}

.navbar .menu li {
    margin: 0 1rem;
}

.navbar .menu li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar .menu li a:hover {
    color: #f4a261;
}

.navbar .socials a img {
    width: 24px;
    margin-left: 0.5rem;
}

i{
    color: #fff;
    margin-right: 20px;
}

.header-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.header-content p {
    font-size: 1.2rem;
}

/* Sección de búsqueda */
.search-section {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-input, .search-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-catalog {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    color: #28a745;
    font-weight: bold;
}


/* Catálogo */
.catalog {
    padding: 2rem 1rem;
    text-align: center;
}

.catalog .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-card .price {
    color: #007BFF;
    font-weight: bold;
}

.boton{
    background-color: #007BFF;
    color: #ddd;
    padding: 10px;
    font-size: 1rem;
    border: #0056b3 solid 1px;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
}

.pagination {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

.pagination .page {
    
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    
}
.pagination li{
    list-style: none;
}
.pagination .page:hover {
    background-color: #0056b3;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.footer p {
    margin: 0.5rem 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.link{
    color: #ddd;
    text-decoration: none;
}

/* Responsividad */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2rem;
    }

    .navbar .menu {
        flex-direction: column;
        align-items: center;
    }

    .navbar .menu li {
        margin: 0.5rem 0;
    }
}

@media (max-width: 480px) {
    .header {
        height: 70vh;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .header-content p {
        font-size: 1rem;
    }

    .search-input {
        width: 90%;
    }

    .product-card img {
        height: 100px;
    }
}
